.table {
  font-size: var(--font-size-xsmall);
  overflow: hidden;
  height: 100%;
  display: grid;
  grid-template-rows: fit-content(100%) fit-content(100%) auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
  line-height: 2.5rem;
  font-weight: 600;
}

.row {
  display: flex;
  align-items: center;
  height: 2.5rem;
  border-bottom: 0.0625rem solid var(--gray300);
}

.body {
  overflow: auto;
  height: 100%;
}

.icon {
  margin-right: 0.625rem;
}

.time {
  min-width: 3.75rem;
  overflow: hidden;
}

.website {
  text-align: right;
  padding: 0 1.25rem;
}

.detail {
  display: flex;
  flex: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.row .link {
  color: var(--gray900);
  text-decoration: none;
}

.row .link:hover {
  color: var(--primary400);
}
